{
    "login": "Логин",
    "credentials": "Привилегии",
    "password": "Пароль",
    "edit": "редактировать",
    "credentials_labels": {
        "user": "пользователь",
        "administrator": "администратор",
        "super_administrator": "супер администратор"
    },
    "add_user": "добавить"
}