{
    "entry_category": "введите категорию",
    "entry_name": "введите название",
    "entry_preview": "выберите превью",
    "entry_article": "введите описание",
    "entry_id": "укажите id",
    "added": "добавлено",
    "edited": "обновлено",
    "deleted": "удалено"
}