<phpunit bootstrap="initialize.php">
    <testsuites>
        <testsuite name="all">
            <directory>test_classes</directory>
        </testsuite>
        <testsuite name="classes">
            <directory>test_classes/class</directory>
        </testsuite>
        <testsuite name="extensions">
            <directory>test_classes/build</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="false">
            <directory suffix=".php">../</directory>
            <exclude>
                <directory suffix=".php">../tests</directory>
                <directory suffix=".php">../lib</directory>
                <directory suffix=".php">../extensions</directory>
                <directory suffix=".php">../resource</directory>
                <directory suffix=".php">../interface</directory>
                <directory suffix=".php">../exception</directory>
                <directory suffix=".php">../www</directory>
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <log type="junit" target="logs/logfile.xml" logIncompleteSkipped="false" />
    </logging>
</phpunit>